<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .mainh{  text-align:center; border-radius: 60px;
        color: rgb(235, 25, 25);
        margin: 0; background-image:url(banner.jpg) ; 
        font-size:70px; 
        
       font-family:'Times New Roman', Times, serif
     }
     ol{margin: 100px 70px;
        text-align: center;
        list-style: none;
       background-image: url(ddd.jpg);
         border:10px groove rgb(148, 196, 238);
        
     }
     li{ font-size: 50px;
        font-weight:900;
       
    color: rgb(22, 21, 21);}
     
     </style>

    <title>Departments</title>

</head>
<body style="background-image: url(bg.jpg);">
    <h1 class="mainh"><u>CITY  HOSPITAL DEPARTMENTS</u></h1><hr>
    
<ol>
    <* li><a href="covidfac.html">Covid-19 *Special* </a> </li>
<li>* Anatomy</li>
<li>* Cardiology</li>
<li>* Chemical Pathology</li>
<li>* Immunology</li>
<li>* Neurosurgery</li>
<li>* Orthopaedics</li>
<li>* Pharmalogy</li>
<li>* Radiology</li>
<li>* Surgery</li>
<li>* Urology</li>

</ol>

<a href="1 Home page Hospital.html" ><button style=" height: 20%; font-size: 30px;">Return to Home</button></a>

</body>
</html>