<!DOCTYPE html>
<html lang="en">
<head>
    <title>City Hospital Home Page</title>
    <style>
      .mainh{  text-align:center; border-radius: 30px;
         color: rgb(235, 25, 25);
         margin: 0; background-image:url(banner.jpg) ; 
         font-size:70px; 
        font-family:'Times New Roman', Times, serif
      }
      body{background-color: rgb(233, 254, 255);}
      .nbar { color: rgb(252, 229, 196);
          border: 2px solid blue; background-image: url(texture.jpg);}
      .nbar li {float: left; list-style:none; margin: 5px; font-size: 20px; }
        .nbar li a{ color: cornsilk;}
        .nbar li a:hover{ color: rgb(243, 205, 53); background-color: rgb(145, 12, 240);}
    .pic{
        margin: 10px; height: 300px;
        float: left;
        width: 47%;
    }
    .pic1{
        margin: 10px; height: 500px;
        float: left;
        width: 47%;
    }
      .myfooter{ color: rgb(255, 251, 11); border: 2px groove blue; 
        padding: 20px 20px;
        clear: both;
        text-align: center;
        font-size: 20px;
       background-color: rgb(15, 1, 1);
        }
    </style>
</head>
<body >
    <h1 class="mainh"><u>CITY  HOSPITAL</u></h1><hr>
 <nav class="nbar">
     <ul style="overflow: auto;">
             <li><a href="department.html">Departments</a></li> 
            <li><a href="covidfac.html">Covid Facilities</a></li>
          
            <li><a href="patient.html">Patient Registration</a></li>
            <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html" target="_blank">Covid Guidelines</a></li>
          
            <li><a href="">About</a></li>
           

            <li style="float: right;"><input type="text" placeholder="Search Box"</li>
     </ul>
 </nav>   

<img src="banner.jpg" height="auto" width="100%" style="margin: 0;">


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iLorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iure?ure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iure?</p>
    <hr>
            <img src="compp.jpg"  class="pic" >
            <img src="service.jpg"  class="pic">
            
    <ul style=" margin: auto; text-align: center; list-style: none; font-size: 30px; clear: both;">
        <b>SERVICES AVAILABLE</b>    
        <li>Laboratory</li>
            <li>Nursing Services</li>
            <li>Pharmaceuticals</li>
            <li>Operation Theatre</li>
            <li>Intensive Care</li>
            <li>Dental Care</li>
    </ul>
    
       
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iLorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iure?ure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae aut
    em iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus accusamus et
    . Optio quasi doloremque nostrum accusa
    obcaecati vel ducimus repellendus deserunt facilis! Maxime animi nihil mollitia repudiandae autem iure?</p>
       <div>

<footer  class="myfooter">
   <b> Made By @ DEEPANSHU PALIWAL</b>
   <ul style="list-style: none;">
       <li>Home</li>
       <li>Location</li>
       <li>Contact Us</li>
       <li>Gallery</li>
   </ul>
</footer>    </div>
</body>
</html>