<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Registration</title>
    <style>

    .mainh{  text-align:center; border-radius: 30px;
        color: rgb(235, 25, 25);
        margin: 0; background-image:url(banner.jpg) ; 
        font-size:70px; 
       font-family:'Times New Roman', Times, serif
     }

.ff
{
        
          margin:  auto;
          background-color: rgb(206, 240, 245);
          border-radius: 20px;
          border: 3px solid rgb(214, 57, 57);
          text-align: center; padding: 20px; width: 75%; 
      }
      
      body{
          background-image: url(texture.jpg);
          background-repeat: repeat;
      }


    </style>
</head>
<body  >
 
    <h1 class="mainh"><u>CITY  HOSPITAL Registration</u></h1><hr>

        <div class="ff" >
            <form action="backend.php">
                   Name : <input type="text" " >
      <div> Gender : M<input type="radio" name="x">
        F<input type="radio" name="x"><br>
        <strong>Age:</strong>
        <input type="number"></div> <br>
        Email Id :  <input type="email"><br><br>
        Mobile : <input type="text" " ><br><br>
      
      Address : <textarea rows="1" cols="50"></textarea><br>
       Comments about the issue</abbr> :<br><textarea rows="5" cols="75"></textarea><br>   
       <div> <input type="submit" value="SUBMIT" class="s">
     <input type="reset" class="s" value="RESET">
     
    </div></form>

</body>
</html>